MONGODB_URI = mongodb+srv://team21:thisisapassword@sportseek.psioy.mongodb.net/SportSeek?retryWrites=true&w=majority
PORT = 5000
PASSWORD_SALT = 12
TOKEN_KEY = team21secrettoken
TOKEN_KEY_EXPIRATION = 1h
CLOUDINARY_URL=cloudinary://384328258653359:OFEKLf_dQNppSAhGWePc0Gs-zfA@fshahriar008